.form_holder {
  width: 400px;
  padding: 10px;
  border-radius: 10px;
  background: #f4f4f4;
  box-shadow: 0px 3px 0px 0px #d4d4d4;
      border: 2px solid #eee;

  margin: auto;
  margin-top: 50px;
}
.form_holder input {
  border-radius: 5px;
}
.form_holder textarea {
  border-radius: 5px;
}
.form_holder select {
  border-radius: 5px;
}
.form_holder img {
  border-radius: 5px;
}
.form_holder label {
      color: rgba(230, 126, 34, 0.46);
}
.create-author-h{
  color: #e67e22;
}
.create-author-h img{
  color: #e67e22;
}
.green {
  background-color: #2ecc71;
  box-shadow: 0px 3px 0px 0px #15B358;
      color: #333333;
    text-decoration: none;
    display: block;
    padding: 15px 25px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 14px;
    position: relative;

}
.orange {
    background-color: #e67e22;
    box-shadow: 0px 3px 0px 0px #CD6509;
}
.blue {
    background-color: #2196f3;
    box-shadow: 0px 3px 0px 0px #3f51b5;
}
.red {
  color: white;
    background-color: #f44336;
    box-shadow: 0px 3px 0px 0px #b33026;
}
.btn {
  border-radius: 3px;
}
.dropdown {
  display: none;
}
.cssmenu {
    margin: auto;
    text-align: center;
    display: table;
    margin-bottom: 20px;
}

.cssmenu ul li {
    display: inline-block;
    vertical-align: middle;
    padding: 0;
    margin: 0;
    width: 240px;
}
.cssmenu ul li a {
    color: #333333;
    text-decoration: none;
    display: block;
    padding: 15px 25px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 14px;
    position: relative;

}
.dropdown ul li {
  color:red;
  height:500px;
  overflow-y: scroll;
}
.document_holder {
  width: 800px;
  padding: 10px;
  border-radius: 10px;
  background: #f4f4f4;
  box-shadow: 0px 3px 0px 0px #d4d4d4;
  border: 1px solid #d4d4d4;
  margin: auto;
  margin-top: 50px;
}

.form-inline textarea{
  width: 100%;
  height: 150px;
}
#create-document-button {
  width: 105px;
}
.document_holder h3{
  color: blue;
}.document_holder h4{
  color: blue;
}
.upload-img{
  height: 12px;

}

#viewed_diagram {
  width: 100%;
}
#page-wrapper div {
  display: block;
}
@media (min-width: 768px) {
  #page-wrapper {
    position: inherit;
    margin: 0;
    min-height: 2002px;
  }
}
html {
    display: block;
    text-align: center;
}
body {
    margin: auto;
    color: #536171;
    font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    font-size: 1rem;
    font-weight: normal;
    line-height: 1.5;
    position: relative;
}
header {
  height: 320px;
    position: relative;
    background: url("http://headerart.weebly.com/uploads/5/7/5/7/5757212/5832164_orig.jpg");
}
#page-wrapper {
  border: 1px solid rgba(0, 0, 0, 0.19);
  width: 70vw;
  margin: auto;
}
.header{

}
#navigation {
  width: 100%;
  margin-top: 3%;

}
#navigation ul li {
  margin: 0 3%;
}
.table-list {
  width: 100%;
  margin-bottom: 6%;

}
.table-list tr {
}
.table-list td {
  border: 2px solid #eee;
  
  font-size: 20px;
  text-align: left;
  padding: 10px;
}
.table-list tr img {
  float: right;
  margin: 10px;
 }

.table-list tr td a {
  color: black;

 }

footer {
  background-color: #d4d9df;
  position: absolute;
  width: 100%;
  bottom: 0;
  height: 50px;
}
.document_list {
  padding: 15px;
}
.field {
      margin: 10px 0px;

  flex-direction: column;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
  font-family: 'ProximaRegular';
}
.field-header {
    color: #2A3039;
    font-size: 2rem;
    padding-left: 2.25rem;
    padding-right: 1.25rem;
    padding-top: 1.875rem;
    padding-bottom: 1.875rem;
    border-bottom: 1px solid #DBE2E8;
    font-weight: 300;
    margin: 0px;
    line-height: 1.5;
    text-align: left;

}
.field-content {
padding: 1.25rem;
    color: #536171;
    font-size: 1.50rem;
    margin-bottom: 0px;
}
.display {
  display: inline;
}
.no-border {
  border-bottom: 0;
}